<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Texto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body{
            font: normal 16px 'Noto Sans', sans-serif;             
          
        }
        h1{
            font-family:'Noto Sans', sans-serif;
            font-size: 3em;
            font-weight: 900;
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 100px;
          
        }
    </style>
</head>
<body>
    <h1>ALINHAMENTO DO TEXTO</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat amet voluptates dolore quas ea eius asperiores aperiam quaerat, quae, commodi, et soluta magni. Error labore accusamus quis deserunt nam voluptate. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque eum quae odio nostrum quasi officiis ad aspernatur, dignissimos aliquam omnis quia aliquid sit? Voluptatem impedit exercitationem laboriosam iure corrupti porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo at voluptates nisi repellat asperiores minima, quas dolore animi rem, voluptatibus laudantium ipsa unde ipsam. Facere nisi temporibus qui distinctio necessitatibus!</p>
    
</body>
</html>