<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externa Baixadas</title>
    <style>
            

        @font-face {
            font-family:'AnotherDayV2';
            src: url('fonts/AnotherDayV2.ttf') format('truetype');
            font-weight:normal;
            font-style: normal;
           
        
        }
        body{
           font-family:'AnotherDayV2';
           font-size: 24px;
           font-weight:normal ;
        }
        h1,h2{
            font-family:'AnotherDayV2';
           font-size: 6em;
           font-weight:lighter ;
           text-align: center;
        }
        p{
            font-family:'Noto Sans', sans-serif, sans-serif;
            font-weight:regular;
            font-size: 15px;
            color: black;

        }
        
        
            
    </style>
    
</head>

<body>
<h1>Primeiro Título</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas odit reprehenderit culpa pariatur commodi. Delectus aperiam corporis eaque, error ratione, molestiae perspiciatis hic, animi non iure explicabo ipsa alias exercitationem!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque qui corporis, provident, nihil labore nulla amet ut tempore voluptates cupiditate dolores architecto velit iure numquam incidunt, nisi ad. Rerum, libero.</p>
<h2>Segundo Título</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, enim reiciendis tenetur repudiandae quod fugiat quibusdam voluptatum tempora quidem officia, et, molestias ipsa debitis doloremque quo consequatur itaque! Obcaecati, autem?</p>   
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nam nemo, eaque fuga unde voluptates soluta harum? Enim corrupti minima eligendi. Iste impedit consequatur neque, similique voluptatum quae cum beatae.</p> 
    
    
</body>
</html>