<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com google fonts</title>
    <style>
        
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Rampart+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap');
        body{
            font-family:'Work Sans', sans-serif;
            font-size: 3em;
            color: blue;
        }
        p{
            font-family:'Zen Kaku Gothic New', sans-serif;
            font-weight:bolder;
            font-size: 26px;
            color: black;
        }

    </style>
</head>
<body>
    <h1>Esse é o meu Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas autem aut doloribus repellat ut, maxime assumenda officiis sed at placeat beatae eos perferendis hic nemo cumque quos quisquam molestias ratione.</p>
    
</body>
</html>