<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #c4cfba75;
            margin: 0px;
            }

            header{
                background-color: #b41616;
                padding: 10px;
                margin: 10px;
            }

            
            nav{
                background-color:  #5f5959e5;
                padding: 1px;
                box-shadow: 3px 1px 6px 2px rgb(0 0 0 / 38%);
                
                
            }

            nav > a{
                text-decoration: none;
                color: white;
                font-weight: normal;
                margin: 10px;
            }

            nav > a:hover{
                text-decoration: underline;
            }

            main{
                background-color: #ffffff;
                padding: 10px;
                margin: 10px; 
                border-radius: 10px;
                box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.548);
            }
            
            article {
                background-color:  #b9b0b0b6;
                padding: 5px;
                

            }   
            #noticias{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                
                
            } 
            .titulodanoticia{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 3em;

                
                
                background-image: linear-gradient(to bottom, rgb(141, 75, 207), rgb(87, 163, 226), rgb(95, 131, 155));            
               background-clip: text;
              -webkit-background-clip: text;

                /* Adicionado: */
                -webkit-text-fill-color: transparent;
                margin-top: 1px;
                              
            }
            
                        
            #assuntos{
                font-family: sans-serif;
                font-weight: 900;
                ,,                
            }           
                        
                footer{
                background-color: #534e4e;
                color: white;
                text-align: center;
                padding: 4px;
                margin: px;
               
            }

            footer > p {
                margin: 0px;
            }
            div#bola{
                height: 100px;
                width: 100px;
                background-color: black;
                margin: 10px;
                border-radius: 50%;
                box-shadow: 10px 10px 10px rgb(204, 124, 124);
                
            }
    </style> 
</head>

<!--HEADER-> cabeçalho-->
<!--NAV-> Links de navegação, bloco principal de links de navegação ex: menus-->
<!--MAIN-> Seção principal do site-->
<!--SECTION-> Seção-->
<!--ARTICLE-> Artigo-->
<!--ASIDE-> Conteúdo Preriférico ao artigo ex: nome do autor-->
<!--FOOTER-> Rodapé-->




<body>
    <header> 

        <h1>Meu site HTML5 e CSS</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=Y_lv0Zl09Eo" target="_blank">Link1</a>
            <a href="https://www.youtube.com/watch?v=Y_lv0Zl09Eo">Link2</a>
            <a href="https://www.youtube.com/watch?v=Y_lv0Zl09Eo">Link3</a>
            <a href="https://www.youtube.com/watch?v=Y_lv0Zl09Eo">Link4</a>
            <a href="https://www.youtube.com/watch?v=Y_lv0Zl09Eo">Link5</a>
            
        </nav>

    </header>    
    <main>
        <section id="assuntos" >
            <p>Esporte tecnológia</p>

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2 class="titulodanoticia">Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque deserunt, harum, excepturi quos dolorem aliquam necessitatibus nisi pariatur nemo, perferendis id. Beatae quidem perferendis dicta laudantium illum qui alias odit.</p>
                </aside>
                <aside>
                    <p>Artigo escrito por Manuel da Silva</p>
                </aside>

            </article>

        </section>
        <section>

        </section>
    </main>

    <footer>
        <p>desenvolvido por Andreson</p>
    </footer>
    <div id="bola">        
    </div>

    



    
</body>
</html>