<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: rgba(100, 109, 109, 0.486);
            height: 200px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            
            display: inline-block;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 20px auto 30px auto;

           outline-width: 20px;
           outline-style: dashed;
           outline-color: lawngreen;
            
        }   
        a{
            display: block;
            border: 5px solid blue; 
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixar Box-level</h1>
    <p>Parágrafos também são box-level, mas os <a href="https://www.jw.org/Pt">Linkes são exemplos de caixar inline-level </a>. Vamos ver como tudo isso funciona.</p>    
</body>
</html>