<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           
                     

            /* Shorthand - background
            color > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center fixed;
            background-size: cover;
        }
       main {
           background-color: white;
           max-width: 400px;
           padding: 10px;
           margin: auto;
           border:  solid rgb(0, 0, 0);
           border-radius: 15px;
           text-align: justify;

           }
           
           h1 { 
               text-align: center;
                font-size: 1.5rem;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
    </style>
</head>
<body>
    <main>
        <h1>Testes de Imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus, incidunt voluptatum molestiae doloremque illo explicabo inventore. Deserunt animi dolorem accusantium totam officia hic corrupti quisquam officiis, eligendi asperiores sed.</p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae corporis veritatis voluptates soluta eius, incidunt consequuntur labore doloribus vero, debitis iusto adipisci blanditiis quos totam molestias ad nisi unde fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore excepturi dicta reprehenderit unde molestiae facilis distinctio cupiditate temporibus ipsum pariatur magnam nobis quidem harum consectetur, optio eos. Reiciendis, eos iste! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis tempore commodi impedit at placeat aut quas nulla atque? Dolore reprehenderit enim unde eos repellendus quam cum pariatur veritatis dignissimos quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil mollitia impedit consequatur. Blanditiis mollitia tenetur repellendus at. Aut nemo rerum ipsam saepe voluptates vitae, hic, architecto quo ipsa magni aspernatur! <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error iste reprehenderit quidem labore officiis adipisci deleniti perferendis, obcaecati, cum molestiae molestias fuga quod dolore nisi temporibus, ab quos natus distinctio.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum ex error dolorum minima nesciunt! Tempore accusamus expedita unde nulla saepe reprehenderit vel, earum deleniti! Non eveniet molestiae hic aperiam explicabo.</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt laudantium, debitis veniam officiis sint quas illo voluptatibus ratione, ipsa doloremque maxime. Mollitia sed odit molestiae nisi, in optio. Dolorum, distinctio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ab corrupti dolorum veniam soluta laboriosam modi ut repellendus sequi quod ea placeat et, eius eum eos, sint excepturi quis delectus!</p>
    </p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae corporis veritatis voluptates soluta eius, incidunt consequuntur labore doloribus vero, debitis iusto adipisci blanditiis quos totam molestias ad nisi unde fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore excepturi dicta reprehenderit unde molestiae facilis distinctio cupiditate temporibus ipsum pariatur magnam nobis quidem harum consectetur, optio eos. Reiciendis, eos iste! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis tempore commodi impedit at placeat aut quas nulla atque? Dolore reprehenderit enim unde eos repellendus quam cum pariatur veritatis dignissimos quia?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil mollitia impedit consequatur. Blanditiis mollitia tenetur repellendus at. Aut nemo rerum ipsam saepe voluptates vitae, hic, architecto quo ipsa magni aspernatur! <p>
    </main>
    
</body>
</html>