<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronalta</title>
<style>
    #q1 {
        background-image: url('espaco.jpg');
        height: 97vh;
        position:relative
        background-repeat: no-repeat;
        background-size: cover;
        


    }

    #q2 {
        background-image: url('astronauta.png');
        background-size: 100% 100%;
        position: absolute;
        height: 508px;
        width: 500px;
        background-position:center center;
        left: 50%;
        top:  50%;
        transform: translate(-50%, -50%);
                   
                
         

            


}
</style>

</head>
<body>
    <section id="q1">
        <aside id="q2">

        </aside>
    </section>
    <div class="boneco">

    </div>
    
</body>
</html>